# handbookStrutsClient

./: pom.xml
src/main/java/com/kadet/handbook/client/actions/: AddChapterAction.java  EditChapterAction.java  GoToEditChapterAction.java  GoToRemoveChapterAction.java  OpenChapterAction.java  RemoveChapterAction.java  UserAction.java
src/main/java/com/kadet/handbook/client/bussinessDelegate/: BusinessDelegate.java  LookUpService.java  ServiceType.java
src/main/java/com/kadet/handbook/client/db/: TestDB.java
src/main/java/com/kadet/handbook/client/form/: AddChapterForm.java  EditChapterForm.java  OpenChapterForm.java  RemoveChapterForm.java  UserForm.java
src/main/java/com/kadet/handbook/client/service/: RestService.java
src/main/java/com/kadet/handbook/client/service/impl/: RestServiceImpl.java
src/main/java/com/kadet/handbook/client/util/: DataStrings.java  Messages.java  TextValidator.java
src/main/java/com/kadet/handbook/entity/: Chapter.java  Entity.java
src/main/resources/com/kadet/handbook/client/properties/: Common.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
src/main/webapp/WEB-INF/jsp/: HelloWorld.jsp  addChapter.jsp  editChapter.jsp  login.jsp  main.jsp  removeChapter.jsp  welcome.jsp
