#common module error message
error.common.name.required = Name is required.

#common module label message
label.common.name = UserName
label.common.button.submit = Submit
label.common.button.reset = Reset


#main.jsp

#not defined chapter error message
error.select_chapter_form = Chapter is required

#label messages
label.open_chapter.submit = Open Chapter


#removeChapter.jsp
label.remove_chapter.submit = Remove chapter


#addChapter.jsp
label.add_chapter.submit = Add chapter
label.add_chapter.reset = Reset
error.add_chapter.title_required = Title required

#editChapter.jsp
label.edit_chapter.submit = Edit chapter
label.edit_chapter.reset = Reset


